SERVICE_NAME=rm-userauth-users

# ===> Kafka Config
KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_GROUP_REQUEST=rm.userauth.users.request.1

KAFKA_CONSUMER_TOPIC_REQUEST=rm.userauth.users.request

# ===> Mongo Config
MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

MONGO_DATABASE=rns_rm_userauth
MONGO_COLLECTION=users

MONGO_CONNECTION_TIMEOUT_MS=5000
